APP_DOMAIN=auth.app
MORALIS_API_KEY=xxx
NEXTAUTH_URL=http://localhost:3000
# Genrate: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
